<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Bryce</title>
    <script src="src/app.js"></script>
    <link rel="stylesheet" href="src/styles.css">
</head>

<body>
    <div id="main">

        <input id="addCarButon" class="btn" type="button" value="Add car to store" />
        <input id="searchCarButon" class="btn" type="button" value="Search car" />
        <div id="list"></div>
    </div>


</body>

</html>